TZ=Europe/Istanbul
LS_JAVA_OPTS=-Xms4g -Xmx4g

AUTO_CREATE_INDEX_PATTERN=syslog-6.8.1-%{+YYYY.MM.dd}
AUTO_CREATE_INDEX_INTERVAL=1d

ELASTIC_PASSWORD=changeme
ELASTIC_USERNAME=elastic
DISCOVERY_TYPE=single-node
